<?php

use EasyCorp\Bundle\EasyDeployBundle\Deployer\DefaultDeployer;

return new class extends DefaultDeployer
{
    public function configure()
    {
        return $this->getConfigBuilder()
            // SSH connection string to connect to the remote server (format: user@host-or-IP:port-number)
            ->server('root@ttl05.vas-server.cz')
            // the absolute path of the remote server directory where the project is deployed
            ->deployDir('/www/hosting/zdravotnicke-potreby-zdravpo.cz/www')
            // the URL of the Git repository where the project code is hosted
            ->repositoryUrl('git@bitbucket.org:j4b4/zdravpo.cz.git')
            // the repository branch to deploy
            ->repositoryBranch('master')
            ->composerInstallFlags('--no-dev --prefer-dist --no-interaction')
            ->symfonyEnvironment('prod')
            ->updateRemoteComposerBinary(true)
            ->fixPermissionsWithChmod('0777')
            //->fixPermissionsWithChown('www-data')
            //->fixPermissionsWithAcl('www-data')
            ->keepReleases(2);

    }

    // run some local or remote commands before the deployment is started
    public function beforeStartingDeploy()
    {
       //$this->runRemote('cp -a /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/current/public/images/. /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/shared/images ');
        //$this->runRemote('cp -a /www/hosting/webfix.cz/crassusart/current/public/documents/. /www/hosting/webfix.cz/crassusart/shared/documents ');

    }

    public function beforeUpdating() {
        $this->runRemote('cp {{ deploy_dir }}/repo/.env {{ project_dir }}');
        parent::beforeUpdating(); // TODO: Change the autogenerated stub
    }


    // run some local or remote commands after the deployment is finished
    public function beforeFinishingDeploy()
    {
        //$this->runRemote('php bin/console ckeditor:install');
        //$this->runRemote('cp -a  /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/shared/images/. /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/current/public/images');
        //$this->runRemote('npm config set @fortawesome:registry https://npm.fontawesome.com/CCD29540-D548-46BD-B139-D245963B2EC1');
        //$this->runRemote('npm install');
        //$this->runRemote('npm run build');
        //$this->runRemote('npm run updateScriptVerison');
        //$this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data /www/hosting/webfix.cz/crassusart/current/');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/current/public/images');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/zdravotnicke-potreby-zdravpo.cz/www/current/var');

        //$this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/webfix.cz/crassusart/shared/');
        $this->runRemote('php bin/console assets:install public');
    }
};
